<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lawcorp - Dashboard | Profil</title>
    <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../public/css/admin.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"> -->
</head>
<body>
    <div class="container-fluid">
        <aside class="sidebar">
            <div id="leftside-navigation" class="nano">
              <a href="index.html" class="logo"><b>Law</b>Corp.</a>
              <ul class="nano-content">
                <li>
                  <a href="profil.html"><i class="fa-solid fa-user"></i><span>Profil</span></a>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>Pages</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                  <ul>          
                    <li><a href="accueil.html">Accueil</a>
                    </li>
                    <li><a href="presentation">Présentation</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="galerie.html">Galerie</a>
                    </li>
                    <li><a href="actu.html">Actualités</a>
                    </li>
                    <li><a href="contact">Contact</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu">
                  <a href="leads.html"><i class="fa fa-envelope"></i><span>Leads</span></a>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);"><i class="fa fa-table"></i><span>Statistiques</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                  <ul>
                    <li><a href="visits.html">Visites</a>
                    </li>
          
                    <li><a href="clics.html">Clics</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>Configurations</span><i class="arrow fa fa-angle-right pull-right"></i></a>
                  <ul>
                    <li><a href="blocks.html">Blocks</a>
                    </li>
                    <li><a href="setting.html">Paramètres</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu">
                  <a href="newsletter.html"><i class="fa-regular fa-envelope-open"></i><span>Newsletter</span></a>
                </li>
                <li class="sub-menu"><a href="abonnement.html"><i class="fa-solid fa-magnifying-glass-chart"></i><span>Abonnement</span></a>
                </li>
                <li class="sub-menu"><a href="parrainage.html"><i class="fa-solid fa-people-robbery"></i><span>Parrainage</span></a>
                </li>
                <li class="sub-menu"><a href="faq.html"><i class="fa-solid fa-circle-question"></i><span>Faq</span></a>
                </li>
                <li class="sub-menu"><a href="disconnect.html"><i class="fa-solid fa-right-from-bracket"></i><span>Déconnexion</span></a></li>
              </ul>
            </div>
          </aside>
          <main>
            <table id="leads" class="display dark stripe" style="width:100%">
              <thead>
                  <tr>
                      <th class="membre">Nom</th>
                      <th>Téléphone</th>
                      <th>Email</th>
                      <th>Message</th>
                      <th>Date</th>
                      <th>Archives</th>
                      <th>Statut</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="membre">Arona Seck</td>
                    <td>77 123 45 67</td>
                    <td>test@gmail.com</td>
                    <td>Je suis intéressé par vos services</td>
                    <td>12/12/2021</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Fatou Diop</td>
                    <td>78 234 56 78</td>
                    <td>fatou@gmail.com</td>
                    <td>Merci de me rappeler</td>
                    <td>15/01/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut read"><i class="fa-solid fa-eye"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Moussa Ndiaye</td>
                    <td>76 345 67 89</td>
                    <td>moussa@gmail.com</td>
                    <td>Je veux plus d'informations</td>
                    <td>20/02/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Awa Ba</td>
                    <td>77 456 78 90</td>
                    <td>awa@gmail.com</td>
                    <td>Comment puis-je vous joindre ?</td>
                    <td>25/03/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Ibrahima Sow</td>
                    <td>78 567 89 01</td>
                    <td>ibrahima@gmail.com</td>
                    <td>Je suis intéressé par une consultation</td>
                    <td>30/04/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Mariama Diallo</td>
                    <td>76 678 90 12</td>
                    <td>mariama@gmail.com</td>
                    <td>Merci de me contacter</td>
                    <td>05/05/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut read"><i class="fa-solid fa-eye"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Cheikh Fall</td>
                    <td>77 789 01 23</td>
                    <td>cheikh@gmail.com</td>
                    <td>Je souhaite prendre rendez-vous</td>
                    <td>10/06/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Aminata Ndiaye</td>
                    <td>78 890 12 34</td>
                    <td>aminata@gmail.com</td>
                    <td>Merci de m'envoyer plus d'informations</td>
                    <td>15/07/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Ousmane Diop</td>
                    <td>76 901 23 45</td>
                    <td>ousmane@gmail.com</td>
                    <td>Je suis intéressé par vos services</td>
                    <td>20/08/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Khadija Ba</td>
                    <td>77 012 34 56</td>
                    <td>khadija@gmail.com</td>
                    <td>Merci de me rappeler</td>
                    <td>25/09/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Mamadou Sow</td>
                    <td>78 123 45 67</td>
                    <td>mamadou@gmail.com</td>
                    <td>Je veux plus d'informations</td>
                    <td>30/10/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Seynabou Diouf</td>
                    <td>76 234 56 78</td>
                    <td>seynabou@gmail.com</td>
                    <td>Comment puis-je vous joindre ?</td>
                    <td>05/11/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Abdoulaye Ndiaye</td>
                    <td>77 345 67 89</td>
                    <td>abdoulaye@gmail.com</td>
                    <td>Je suis intéressé par une consultation</td>
                    <td>10/12/2022</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
                  <tr>
                    <td class="membre">Ndeye Diop</td>
                    <td>78 456 78 90</td>
                    <td>ndeye@gmail.com</td>
                    <td>Merci de me contacter</td>
                    <td>15/01/2023</td>
                    <td><button class="archive"><i class="fa-solid fa-box-archive"></i></button></td>
                    <td><button class="statut wait"><i class="fa-solid fa-eye-slash"></i></button></td>
                  </tr>
              </tbody>
              <!-- <tfoot>
                  <tr>
                    <th class="membre">Nom</th>
                    <th>Téléphone</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Date</th>
                    <th>Archives</th>
                    <th>Statut</th>
                  </tr>
              </tfoot> -->
          </table>
          </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../public/js/admin.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script>
       jQuery(document).ready(function($){
        $('#leads').DataTable({
            language: {
            lengthMenu: "Afficher  _MENU_ par page",
            info: "Page _PAGE_ sur _PAGES_",
            search: "Recherche  ",
            paginate: {
                first:      "Premier",
                last:       "Dernier",
                next:       "Suivant",
                previous:   "Précédent"
            }
            }
        });
        });
    </script>
</body>
</html>