@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css'); :root {
    --title-font: "Open Sans";
    --main-font: "Open Sans";
    --container-size: 1200px;
    --white: #ffffff;
    --dark: #122d06;
    --black: #000000;
    --main-color: #916b24;
    --light: #f6bb14;
    --body-size: 16px;
    --title-size: 45px;
    --radius: 0px;
    --border-radius: 10px;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    padding-left: 39px;
}

/* preloader */
.preloader {
    position: fixed;
    z-index: 99999999;
    height: 110vh;
    width: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    transition: all .3s linear;
    bottom: 0;
    top: 0;
}

.preloader img {
    width: 230px;
}

.txt-loading {
    font-size: 8em;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.txt-loading .letters-loading {
    position: relative;
}

.txt-loading .letters-loading:before {
    -webkit-animation: 4s infinite letters-loading;
    animation: 4s infinite letters-loading;
    color: #d8d8d8;
    content: attr(data-text-preloader);
    left: 0px;
    opacity: 0;
    position: absolute;
    -webkit-transform: rotateY(-90deg);
    top: -28px;
    transform: rotateY(-90deg)
}

.txt-loading .letters-loading:nth-child(2):before {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.txt-loading .letters-loading:nth-child(3):before {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.txt-loading .letters-loading:nth-child(4):before {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.txt-loading .letters-loading:nth-child(5):before {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.txt-loading .letters-loading:nth-child(6):before {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.txt-loading .letters-loading:nth-child(7):before {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s
}

.txt-loading .letters-loading:nth-child(8):before {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s
}

.txt-loading .letters-loading:nth-child(9):before {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s
}

.txt-loading .letters-loading {
    color: #ffffff29;
    font-family: var(--title-font);
}

.txt-loading .letters-loading:before {
    color: var(--light);
    -webkit-text-fill-color: var(--color2);
}

@-webkit-keyframes letters-loading {
    0%,100%,75% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg)
    }

    25%,50% {
        opacity: 1;
        -webkit-transform: rotateY(0);
        transform: rotateY(0)
    }
}

@keyframes letters-loading {
    0%,100%,75% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg)
    }

    25%,50% {
        opacity: 1;
        -webkit-transform: rotateY(0);
        transform: rotateY(0)
    }
}

/* preloader */
.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

body {
    color: var(--white);
    font-family: var(--main-font);
    background: url(../images/background.svg);
    background-size: 100%;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    letter-spacing: 1.5px;
    line-height: 2;
    font-weight: 100;
    font-size: 15px;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #06140042, #0f2705f2, #0c2700cf, #16490073, #002506d4, #071600c4, #04140045);
    z-index: -1;
    backdrop-filter: blur(200px);
    /* background: #061400; */
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--title-font);
    font-size: 2em;
    color: var(--light);
}

a {
    text-decoration: none;
    color: var(--light);
    transition: all .3s linear;
}

.btn {
    border: 1px solid #f0b54742;
    padding: 8px 20px 10px;
    border-radius: var(--radius);
    font-size: 16px;
    letter-spacing: 1.5px;
    text-align: center;
    font-weight: 400;
    background: transparent;
    color: var(--light);
}

.newslist {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    padding: 10em 10% 5em;
    grid-gap: 50px;
}

.newslist aside {
    position: sticky;
    display: flex;
    background: var(--dark);
    padding: 2em 3em;
}

.newslist aside .container .sticky {
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 40px;
    top: 0em;
}

.newslist aside .container .sticky {
    position: sticky;
    top: 10em;
}

.newslist aside .container .sticky h2 {
    border-bottom: 1px solid #ffffff38;
    padding-bottom: 5px;
    font-size: 20px;
    color: var(--white);
    opacity: .5;
    letter-spacing: 1px;
    text-align: left;
}

.newslist aside .container .recent-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.newslist aside .container .recent-posts .item .img {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.newslist aside .container .recent-posts .item .date {
    font-size: 14px;
    opacity: .5;
}

.newslist aside .container .recent-posts .item {
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px;
    grid-gap: 15px;
    margin-bottom: 0px;
}

.newslist aside .container .recent-posts .item h3 {
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 1px;
    text-wrap: balance;
    color: var(--white);
}

.newslist aside .container .recent-posts .item .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.newslist aside .container .recent-posts .item:hover img {
    transform: scale(1.5);
}

.newslist aside .container .sujets {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.newslist aside .container .sujets ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    line-height: 2.3;
    padding: 0;
}

.newslist aside .container .sujets ul li a {
    color: var(--white);
    opacity: .4;
    transition: all .3s linear;
    font-weight: 400;
    padding: 8px 10px;
    font-size: 13px;
    transition: all .3s linear;
    background: #ffffff29;
}

.newslist aside .container .sujets ul li a:hover {
    opacity: 1;
    color: var(--dark);
    background: var(--light);
}

.newslist section.news {
    padding: 0;
    gap: 20px;
    position: relative;
}

.newslist section.news .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.pagination {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 40px;
}

.pagination li a {
    transition: all .3s linear;
    width: 50px;
    height: 50px;
    border: 1px solid #f6bb1445;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
}

.pagination li a.active,.pagination li a:hover {
    background: var(--light);
    color: var(--dark);
}

.newslist .item-new {
    width: 100%;
}

section.contact .container form button.btn {
    background: var(--light);
    color: var(--dark);
    padding: 20px 30px;
    border: none;
    font-weight: 600;
}

section.contact .container form button.btn:hover {
    background: var(--dark);
    color: var(--white);
}

.btn-group {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.btn-group span strong {
    font-size: 24px;
    color: var(--light);
    white-space: nowrap;
}

.btn-group span {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.btn:hover {
    background: var(--light);
    color: var(--dark);
}

.default-card.tarif-card:hover a.btn {
    border-color: var(--light);
    color: var(--dark);
    background: var(--light);
}

.default-card.tarif-card:hover a.btn:hover {
    padding: 10px 25px;
    box-shadow: 10px 10px 10px #00000029;
}

.seemore {
    color: var(--main-color);
    display: flex;
    gap: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 800;
    opacity: 1;
}

.seemore:hover {
    color: var(--light);
    letter-spacing: 2px;
    gap: 5px;
    opacity: 1;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.navbar {
    justify-content: space-between;
    padding: 1% 10%;
    position: fixed;
    width: 100%;
    transition: all .3s linear;
    z-index: 1;
}

.navbar.fixed {
    top: 0;
    width: 100%;
    background: var(--dark);
    padding: 10px 10% 10px;
    z-index: 8;
    box-shadow: 10px 10px 50px #00000085;
}

a.logo {
    font-size: 2em;
    font-weight: 900;
    color: var(--white);
    font-family: var(--title-font);
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.5;
}

header .burger,.closeBtn {
    display: none;
}

a.logo b {
    color: var(--light);
    font-weight: 900;
}

nav ul {
    align-items: center;
    list-style: none;
    gap: 32px;
    padding: 0;
}

header nav {
    display: flex;
}

header ul li a {
    color: var(--white);
    font-family: var(--title-font);
    letter-spacing: 2px;
    font-size: 15px;
}

header ul li a:hover,header ul li a.active {
    color: var(--light);
}

div.infos {
    display: flex;
    justify-content: space-between;
    padding: 10px 0%;
    gap: 20px;
    border-bottom: 1px solid #ffffff24;
    margin: 0 10%;
}

div.infos .item {
    color: var(--white);
    flex-direction: row;
    gap: 10px;
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 5px;
    justify-content: center;
    font-size: 14px;
    display: flex;
}

div.infos .item span.ico {
    width: 25px;
    height: 25px;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    color: var(--dark);
    position: relative;
}

section.contact .container div.infos .item span.ico {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--white);
    font-size: 17px;
}

section.contact .container div.infos .item span.ico:before {
    background: transparent;
}

div.infos .item span.ico:before {
    content: "";
    position: absolute;
    width: 140%;
    height: 140%;
    background: #ffffff0d;
    border-radius: 50%;
    z-index: -1;
}

div.infos .item a {
    color: var(--white);
}

.banner {
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 5%;
    padding: 9% 10% 5%;
}

.banner .slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.banner .slogan h1 {
    font-size: 55px;
    letter-spacing: 2px;
    line-height: 1.5;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--white);
}

.banner.interne .slogan h1 {
    font-size: 3em;
}

.banner .slogan h1 strong {
    color: var(--light);
    font-weight: 900;
}

.banner .slogan p {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 0em;
    letter-spacing: 1.5px;
    line-height: 2;
}

.banner .img-banner {
    height: 600px;
    position: relative;
}

.banner .img-banner span {
    position: absolute;
    bottom: -5%;
    left: -10%;
    background: var(--dark);
    padding: 3em 20px 0;
    text-align: center;
    height: 100px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(--border-radius);
    animation: bounce 2s infinite alternate-reverse;
}

.banner.interne {
    background-image: url(../images/bandeau.jpeg);
    background-size: cover;
    background-position: right;
    position: relative;
}

.body-contact .banner.interne {
    background-image: url(../images/bg-contact.jpg);
    background-size: cover;
    background-position: right;
    /* background-attachment: fixed; */
    position: relative;
}

.body-service .banner.interne {
    background-image: url(../images/bg-service.jpg);
    background-size: 100%;
    background-position: bottom;
    position: relative;
}

.banner.interne:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #000000a1;
}

@keyframes bounce {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(10px);
    }
}

.banner .img-banner span strong {
    font-size: 5em;
    position: absolute;
    top: -70px;
}

.banner .img-banner:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 110%;
    z-index: -1;
    top: -5%;
    right: -5%;
    opacity: 1;
    border: 1px solid #f6bb145e;
}

.banner .img-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

main section {
    position: relative;
    padding: 4% 10%;
    z-index: 1;
}

section.contact {
    padding-top: 6%;
}

section.contact .container {
    display: flex;
    gap: 2%;
    justify-content: space-between;
}

section.contact .container .img-bloc {
    width: 40%;
    border-radius: var(--border-radius);
    height: auto;
}

section.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
    width: 100%;
    box-shadow: none;
    background: no-repeat;
    padding: 5em 10% 0;
    bottom: -75px;
}

section.newsletter .newsletter {
    width: 90%;
    margin: 0;
}

section.contact .container div.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    border: 0;
    justify-content: center;
    padding: 2% 4%;
    background: #173709;
    backdrop-filter: blur(10px);
    width: 30%;
    text-align: center;
}

section.contact .container div.infos .item {
    background: #f0f8ff00;
    backdrop-filter: none;
    flex-direction: column;
}

section.contact .container div.infos .item table {
    text-align: left;
    padding-left: 20px;
}

section.contact .container div.infos .item table td {
    font-size: 16px;
    opacity: .5;
}

section.contact .container div.infos .item h3 {
    font-size: 20px;
    /* text-transform: uppercase; */
    font-weight: 100;
    letter-spacing: 2px;
    color: var(--light);
}

section.contact .container div.infos .item .group {
    display: flex;
    gap: 12px;
    font-size: 16px;
    align-items: center;
    opacity: .5;
    justify-content: center;
    text-align: center;
}

section.contact .container div.infos h2 {
    font-size: 45px;
    width: 100%;
    border-bottom: 1px solid #ffffff29;
}

section.contact .container form input,section.contact .container form textarea {
    width: 100%;
    padding: 18px;
    background: #00000026;
    border: 1px solid #ffffff00;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: var(--main-font);
    color: var(--white);
}

section.contact .container form input:focus, section.contact .container form textarea:focus {
    outline: none;
    background: #81818136;
}

textarea#message {
    min-height: 340px;
}

section.contact .container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.contact .container form button {
    transition: all .3s linear;
}

.body-service section.contact .container .form {
    width: 96%;
    position: relative;
    z-index: 1;
}

section.contact .container .form {
    position: relative;
    width: 65%;
    padding: 4% 4%;
    background: #173709;
    background-size: cover;
    background-blend-mode: soft-light;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

section.services {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section.servicelist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6%;
    padding: 8em 10% 10%;
}

section.servicelist .service-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    backdrop-filter: blur(10px);
    grid-gap: 30px;
}

section.servicelist .img-service {
    height: 150px;
    transition: all .3s linear;
}

section.servicelist .img-service:hover {
    /* border: 4px solid var(--light); */
}

section.servicelist .img-service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 8px;
    transition: all .3s linear;
    background: #ffffff12;
}

section.servicelist .img-service:hover img {
    padding: 0;
}

section.servicelist .service-item .description h2 {
    font-weight: 400;
    font-size: 20px;
    color: var(--light);
}

main section.about {
    grid-template-columns: 1fr 1fr;
    grid-gap: 8%;
    align-items: center;
}

main section .title {
    font-size: 18px;
    font-family: var(--main-font);
    color: var(--white);
    font-weight: 200;
    font-style: normal;
    letter-spacing: 1.5px;
    padding-bottom: 20px;
    position: relative;
}

main section .subtitle {
    display: block;
    font-family: var(--title-font);
    font-size: var(--title-size);
    color: var(--light);
    font-weight: 900;
    line-height: 1.2;
    padding-bottom: 5px;
    font-style: normal;
    letter-spacing: 0px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

main section .title.center:before {
    left: 50%;
    transform: translate(-50%);
}

main section .subtitle.center,.center {
    text-align: center;
}

.text-bloc {
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

main section.about .jumbotron {
    padding: 20px 20px;
    font-weight: 300;
    display: flex;
    align-items: flex-start;
    letter-spacing: 1px;
    gap: 10px;
    border: 1px solid #f0b54724;
    line-height: 1.7;
}

main section.about .jumbotron:nth-child(2) {
    border: 0;
}

.jumbotron span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff14;
    position: relative;
    font-size: 22px;
    padding: 12px 12px;
    color: var(--main-color);
    border-radius: var(--body-size);
    opacity: .5;
}

main section.about .jumbotron:nth-child(2) span {
    background: rgba(255, 255, 255, 0.138);
}

.jumbotron .description h3 {
    font-size: 25px;
    font-family: var(--title-font);
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--main-color);
}

.img-bloc {
    height: 700px;
    box-shadow: 10px 10px 1000px #00000038;
    position: relative;
    overflow: hidden;
}

.img-bloc.flex:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 110%;
    z-index: -1;
    top: -5%;
    left: -5%;
    opacity: 1.2;
    border: 1px solid #f6bb145e;
}

.img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: all .3s linear;
    filter: brightness(1);
}

.img-bloc:hover img {
    transform: scale(1.2);
    filter: brightness(0.6);
}

main section.services .services-list {
    overflow: hidden;
    position: relative;
}

main section.services .btn-nav {
    position: absolute;
    top: 14%;
    right: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main section.services .service-card {
    width: 100%;
    border-radius: var(--border-radius);
}

main section.services .service-card .img {
    height: 450px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

main section.services .service-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

main section.services .service-card .img:hover img {
    transform: scale(1.5);
    filter: brightness(0.5);
}

main section.services .service-card .description {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--dark);
    width: 80%;
    left: 10%;
    top: -40px;
    padding: 25px 20px;
    align-items: center;
    border-radius: var(--border-radius);
    box-shadow: 10px 10px 50px #00000038;
}

main section.services .service-card span.num {
    position: absolute;
    top: -25px;
    height: 40px;
    width: 40px;
    background: var(--light);
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 40px;
    font-family: var(--title-font);
    font-weight: 100;
    font-size: 22px;
}

main section.services .service-card h3 {
    font-style: normal;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 20px;
}

.swiper-button-next,.swiper-button-prev {
    position: relative;
    background: #ffffff1c;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background: var(--light);
    color: var(--dark);
}

main section.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

main section.partners .container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

main section.partners .container .img {
    width: 20%;
}

main section.partners .container .img img {
    width: 70%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: all .3s linear;
    filter: grayscale(1);
    opacity: .2;
}

main section.partners .container .img:hover img {
    filter: grayscale(0);
    opacity: 1;
}

main section.stats {
    justify-content: space-between;
    gap: 8%;
    padding: 2% 10%;
    flex-direction: row-reverse;
}

main section.stats .text-left {
    display: none;
}

main section.stats .container {
    display: flex;
    width: 100%;
    grid-gap: 40px;
}

main section.stats .item-count {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
    border: 1px solid transparent;
    padding: 20px;
    transition: all .1s linear;
}

main section.stats .item-count span:nth-child(1) {
    color: var(--light);
    font-family: var(--main-font);
    font-size: 60px;
    font-weight: 100;
    opacity: 1;
}

main section.stats .item-count span {
    font-weight: 100;
    letter-spacing: 1.5px;
    transition: all .3s linear;
    line-height: 1.5;
    font-size: 20px;
    opacity: 0.5;
}

main section.stats .item-count span:hover {
    opacity: 1;
}

main section.atout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

main section.atout .container {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    width: 100%;
}

.default-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 40px;
    gap: 15px;
    transition: all .3s linear;
    /* background: linear-gradient(0deg, #f7f7f70a, #9ec19817); */
    border-radius: var(--border-radius);
    align-items: center;
}

.default-card:hover {
    transform: translateY(-10px) !important;
    border-color: #cca96747;
    box-shadow: 20px 20px 100px #0000004a;
}

.default-card span {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition: all .3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: var(--main-color); */
    color: var(--light);
}

.default-card span img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 1;
    filter: grayscale(1) invert(0);
}

section#testimony {
    font-family: var(--main-font), sans-serif;
    display: flex;
    padding-bottom: 10em;
    line-height: 1.2;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 1000px;
    margin: auto;
    background: url(../images/layer.jpg);
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
    background-color: #f0b547;
    background-blend-mode: soft-light;
}

.blog-slider__item {
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
}

.blog-slider__img {
    width: 350px;
    flex-shrink: 0;
    height: 500px;
    background: var(--dark);
    border-radius: 20px;
    transform: translateX(-70px);
    overflow: hidden;
}

.blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(45deg, #000000, transparent); */
    border-radius: 20px;
    opacity: 0.8;
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}

.blog-slider__content {
    padding-right: 25px;
}

.blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-slider__code {
    color: var(--black);
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.blog-slider__text {
    color: var(--dark);
    margin-bottom: 30px;
    line-height: 1.5em;
    padding-top: 50px;
    padding-left: 20px;
    position: relative;
    letter-spacing: .5px;
    font-weight: 500;
}

.blog-slider__text span {
    font-size: 6em;
    position: absolute;
    top: 40px;
    color: #073004;
    left: -5px;
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}

.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.5;
    transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--dark);
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}

.tarif-card:hover span {
    background: var(--light);
    color: var(--dark);
}

.tarif-card span {
    color: var(--white);
    background: #ffffff0f;
}

.tarif-card span i {
    color: var(--light);
    font-size: 35px;
}

.default-card:hover a.seemore {
    color: var(--white);
}

.default-card h3 {
    letter-spacing: 2px;
    font-weight: 400;
    padding: 0;
    font-size: 15px;
}

.atout .default-card p {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 10px;
    display: none;
}

.default-card p {
    font-size: 14px;
}

section.tarifs {
    gap: 40px;
    display: flex;
    flex-direction: column;
}

section.tarifs .title {
    text-align: center;
}

section.tarifs .container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.tarif-card {
    gap: 20px;
    border: none;
    align-items: center;
    background: #ffffff0a;
    backdrop-filter: blur(10px);
    text-align: center;
    width: 30%;
    box-shadow: 10px 10px 40px #00000059;
    padding-bottom: 60px;
}

.tarif-card h4 {
    color: var(--light);
    font-size: 40px;
    font-family: var(--main-font);
    font-weight: 700;
}

.default-card.tarif-card:hover h4 {
    color: var(--light);
}

.tarif-card i {
    color: var(--white);
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20px;
}

.tarif-card:hover span i {
    font-size: 30px;
    color: var(--dark);
}

.tarif-card ul {
    letter-spacing: 1px;
    padding-left: 0;
    position: relative;
    list-style: none;
    list-style-type: none;
    line-height: 2;
    border-top: 3px dotted #f0b5472e;
    width: 90%;
    border-right: 0;
    border-left: 0;
    margin-bottom: 0;
    padding: 20px;
}

.tarif-card ul li {
    padding: 10px;
}

.cases-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.cases .controls {
    padding: 2% 2%;
    background: #ffffff08;
    color: #eee;
    display: flex;
    gap: 10px;
    justify-content: center;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

section.cases button {
    display: inline-block;
    border-radius: 0;
    cursor: pointer;
    border: 1px solid #eeeeee40;
    padding: 10px 20px;
    background: transparent;
    color: #eee;
    letter-spacing: 1px;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    transition: all .3s linear;
    opacity: .6;
}

section.cases button.active,section.cases button:hover {
    background: var(--light);
    color: var(--dark);
    border-color: var(--light);
    opacity: 1;
}

section.cases button:focus {
    outline: 0 none;
}

section.cases button + label {
    margin-left: 1em;
}

section.cases .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    grid-gap: 20px;
    min-height: 400px;
}

section.cases .container:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.img-content {
    overflow: hidden;
    height: 300px;
    position: relative;
    width: 100%;
}

.img-content img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    transition: all .3s linear;
}

.img-content:hover img {
    transform: scale(1.2);
    filter: brightness(0.6);
}

section.cases .container .mix {
    text-align: left;
    background: #ffffff08;
    display: none;
    padding: 20px 20px 30px;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.mix .default-card {
    padding: 0;
    margin: 0;
    background: transparent;
    align-items: flex-start;
    box-shadow: none;
    border: 0;
}

.mix .default-card .btn {
    border: 0;
    padding: 5px 20px;
    border: 1px solid #f6bb143d;
}

.mix .default-card:hover {
    border: none;
    background: transparent;
    transform: translate(0) !important;
}

section.accordion .container {
    margin: 0 auto;
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
}

section.accordion .container .accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.accordion h2.title.center {
    padding-bottom: 2em;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e51c;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #f0b54770;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: var(--white);
    border: none;
    background: none;
    outline: none;
    font-size: var(--body-size);
    font-family: var(--main-font);
    letter-spacing: 1px;
    opacity: .4;
    transition: all .3s linear;
}

.accordion button:hover, .accordion button:focus {
    cursor: pointer;
    color: var(--light);
    opacity: 1;
}

.accordion button:hover::after, .accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: var(--light);
    opacity: 1;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 14px;
    font-weight: 300;
    margin: 2em 0;
}

section.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 8%;
}

section.newItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0;
}

.new-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px 0 0;
}

.btn-retour {
    background: var(--light);
    color: var(--black);
    border: 0;
}

.btn-retour:hover {
    color: var(--white);
    background: var(--black);
}

section.newItem .new-header h3 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}

.newsletter {
    background: url(../images/layer.jpg);
    font-weight: 500;
    padding: 2em 4% 2em;
    border-radius: var(--border-radius);
    width: 75%;
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;
    font-size: 20px;
    margin-top: 5em;
    justify-content: space-between;
    /* box-shadow: 10px 10px 50px #000; */
}

div.newsletter:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #000000;
    border-radius: var(--border-radius);
    z-index: -1;
    backdrop-filter: blur(3px);
    box-shadow: 10px 10px 50px #f5ba1403;
}

.newsletter p {
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 2px;
    opacity: .5;
}

.newsletter h3 {
    font-size: 40px;
    line-height: 1.2;
    color: var(--white);
    font-weight: 100;
    letter-spacing: 4px;
}

.newsletter span.ico {
    position: absolute;
    font-size: 25px;
    top: -75px;
    opacity: 1;
    left: 50%;
    z-index: 9;
    color: var(--light);
    width: 60px;
    height: 60px;
    transform: translate(-50%);
    background: #353535a1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;
    border-radius: 50%;
}

.newsletter span.ico:hover {
    background: var(--light);
    color: var(--dark);
}

.newsletter span.ico:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 12px;
    background: #000000;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    bottom: -16px;
}

section.news .title {
    text-align: center;
}

section.news .container {
    display: flex;
    gap: 4%;
}

.item-new {
    width: 30%;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--dark);
}

.img-new {
    height: 300px;
    overflow: hidden;
}

section.newItem .img-new {
    width: 100%;
    height: 600px;
    border: 10px solid #264319;
    border-radius: var(--border-radius);
}

.img-new img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
    filter: brightness(1);
}

section.newItem .img-new img {
    object-position: center;
}

.img-new:hover img {
    transform: scale(1.2);
    filter: brightness(0.6);
}

.new-body {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 200;
    letter-spacing: 1.5px;
}

.new-body p {
    opacity: .7;
}

section.newItem .new-body {
    padding: 0;
}

.new-body .date {
    color: var(--light);
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 14px;
}

section.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    padding: 0 10% 4%;
}

section.map .container {
    width: 100%;
}

section.map .zone {
    width: 100%;
}

section.map h2.title {
    text-align: center;
}

section.map .zone iframe {
    width: 100%;
}

section.map .zone:hover iframe {
    filter: grayscale(0) invert(0);
}

.newsletter form {
    margin-top: 15px;
    width: 45%;
    text-align: right;
}

.newsletter form input:focus {
    outline: 0;
    box-shadow: 5px 5px 10px #0000000d;
}

.newsletter form input {
    padding: 12px 15px 11px;
    background: transparent;
    border: 0;
    font-size: 18px;
    font-family: var(--main-font);
    font-weight: 100;
    letter-spacing: 2px;
    transition: all .3s linear;
}

.newsletter form input[type="mail"] {
    background: #ffffff21;
    color: var(--white);
    width: 70%;
    font-size: 18px;
    padding: 12px 20px 11px;
}

.newsletter form input[type="mail"]:hover {
    opacity: 1;
}

.newsletter form input[type="mail"]::placeholder {
    color: var(--white);
}

.newsletter form input[type="submit"] {
    background: var(--light);
    cursor: pointer;
    text-transform: uppercase;
}

.newsletter form input[type="submit"]:hover {
    background: var(--dark);
    color: var(--white);
}

h3.new-title {
    font-size: 18px;
    line-height: 1.2;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--white);
}

footer {
    padding: 7% 10% 2%;
    /* background: var(--dark); */
}

.footer-1 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 4%;
}

footer .bloc {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: flex-start;
    gap: 0px;
    border-right: 1px solid #ffffff21;
    text-align: left;
}

footer .bloc:last-child {
    border-right: 0;
}

footer .bloc ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .bloc ul li a {
    color: var(--white);
}

footer .bloc ul li a:hover,footer .bloc ul li a.active {
    opacity: 1;
    color: var(--light);
}

.btn-rs {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

header .btn-rs {
    margin-top: 0;
    margin-bottom: 20px;
}

.btn-rs span {
    background: #6969692e;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s linear;
}

.btn-rs span:hover {
    background: var(--light);
    color: var(--dark);
}

footer .bloc span {
    transition: all .3s linear;
}

footer .bloc span:hover {
    opacity: 1;
}

footer .bloc h3 {
    font-size: 20px;
    letter-spacing: 1px;
    font-style: normal;
    color: var(--light);
}

.footer-2 {
    display: flex;
    justify-content: space-between;
    padding: 1% 0% 0;
    border-top: 1px solid #ffffff2b;
    letter-spacing: 1.5px;
    font-size: 14px;
}

section.footer-2 i {
    color: var(--light);
    font-size: 20px;
    padding: 0 0 0 5px;
}

/* responsive */
@media(max-width: 1300px) {
    section.about.grid:before,section.services:before,section.cases:before,.blog-slider:before, section.accordion:before,main section.atout:before {
        display: none;
    }

    .banner {
        padding: 10% 5% 0;
    }

    .banner.interne {
        padding: 12% 5% 5%;
    }

    .navbar {
        padding: 2% 5%;
    }

    .banner .slogan h1 {
        font-size: 40px;
    }

    :root {
        --title-size: 2.5em;
    }

    main section,.newslist {
        padding: 5% 5%;
    }

    div.infos {
        margin: 0 5%;
    }

    .banner .img-banner {
        height: 500px;
    }

    .banner .img-banner:before,.img-bloc.flex:before {
        display: none;
    }

    section#testimony {
        flex-direction: column;
        padding-bottom: 5em;
    }

    section#testimony .blog-slider {
        margin-top: 10%;
    }

    .newsletter {
        width: 90%;
    }

    .navbar.fixed {
        padding: 10px 5%;
    }

    section.partners.bg-light {
        padding: 10% 5% 5%;
    }

    main section.services .service-card .img,section.map .zone iframe {
        height: 300px;
    }

    footer .bloc {
        border-right: 0;
        text-align: left;
        align-items: flex-start;
    }

    footer {
        padding: 2% 5%;
    }

    section.map {
        padding: 0 5% 5%;
    }

    main section.about {
        align-items: flex-start;
        grid-gap: 4%;
    }

    div.infos .item {
        padding: 5px;
    }

    main section.about .jumbotron {
        gap: 0;
        padding: 5px 20px 10px;
    }

    main section.services .btn-nav {
        right: 5%;
    }

    section.cases .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    section.accordion .container {
        padding: 0%;
        grid-gap: 4%;
    }

    section#testimony .title {
        text-align: center;
    }

    .jumbotron span {
        display: none;
    }

    .text-bloc {
        gap: 10px;
    }

    section.tarifs .container {
        gap: 20px;
    }

    .tarif-card {
        width: auto;
    }
}

@media(max-width: 991px) {
    section.servicelist {
        grid-template-columns: 1fr 1fr;
        padding: 8% 5%;
        gap: 30px;
    }

    .newslist aside .container .recent-posts .item {
        grid-template-rows: 150px;
    }

    section.contact .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    section.contact .container div.infos,section.contact .container .form,.body-service section.contact .container .form {
        width: 100%;
    }

    section.contact .container .img-bloc {
        display: none;
    }

    main section.services .btn-nav {
        right: calc(50% - 50px);
        top: 95%;
        height: fit-content;
        width: 100px;
    }

    .navbar {
        padding: 1% 5% 1%;
        background: var(--dark);
        z-index: 8;
    }

    header .burger {
        display: flex;
        align-items: center;
        font-size: 30px;
        justify-content: center;
    }

    .closeBtn {
        display: block;
        position: absolute;
        top: 30px;
        color: var(--light);
        font-size: 40px;
    }

    header nav ul.flex {
        position: fixed;
        flex-direction: column;
        background: var(--dark);
        width: 100%;
        left: 0;
        height: 100vh;
        z-index: -1;
        align-items: center;
        justify-content: center;
        transition: all .3s linear;
        opacity: 0;
        top: 0;
        display: none;
    }

    header nav ul.flex.opened {
        display: flex;
        opacity: 1;
        z-index: 9;
    }

    header ul li a {
        font-size: 40px;
        font-weight: 900;
    }

    .banner .img-banner,.jumbotron span {
        display: none;
    }

    .banner {
        display: flex;
        padding: 5% 5% 5%;
        min-height: 500px;
    }

    .banner.interne {
        padding: 10% 5% 5%;
    }

    .banner .slogan h1,.banner.interne .slogan h1 {
        font-size: 35px;
    }

    .banner .slogan p {
        font-size: 14px;
    }

    :root {
        --title-size: 22px;
    }

    section.contact .container div.infos h2 {
        font-size: var(--title-size);
    }

    section.servicelist .img-service {
        height: 250px;
    }

    section.servicelist .service-item {
        grid-template-columns: 1fr;
    }

    .newslist {
        grid-template-columns: 1fr;
    }

    .newsletter {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .newsletter form {
        width: 100%;
        text-align: center;
    }

    section.cases .controls {
        background: transparent;
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: stretch;
    }

    main section.about .jumbotron,section.tarifs .container,section.news .container,div.infos {
        flex-direction: column;
    }

    .footer-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main section.atout .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding-top: 2em;
    }

    main section.partners .container .img {
        width: 200px;
        border: none;
        padding: 10px;
    }

    main section.about {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .img-bloc {
        height: 400px;
    }

    h2.title {
        text-align: center;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    .tarif-card,.item-new,footer .bloc {
        width: 100%;
    }

    .tarif-card:nth-child(2) {
        transform: scale(1) !important;
    }

    .tarif-card:nth-child(2) {
        transform: scale(1);
    }

    section.news .container {
        gap: 50px;
        width: 100%;
    }

    main section,section.services {
        padding: 7% 5%;
        gap: 20px;
    }

    div.infos {
        display: none;
    }

    footer {
        padding: 5%;
    }

    .footer-2 {
        flex-direction: column;
        gap: 13px;
        padding: 4% 0 4%;
        text-align: center;
    }

    .banner .slogan {
        gap: 15px;
        padding-top: 12%;
    }

    main section.stats .item-count,.default-card {
        width: 100%;
        align-items: center;
        justify-content: center;
        border: 1px solid #c28f0445;
        opacity: 1;
        padding: 10px;
    }

    main section.stats .item-count span {
        font-size: 15px;
    }

    main section.stats {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 15% 5% 4%;
    }

    main section.stats .item-count span:nth-child(1) {
        font-size: 25px;
    }

    .blog-slider {
        max-width: 100%;
        height: auto;
    }

    main section.stats .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
        grid-template-rows: 150px 150px;
    }

    main section.partners .container {
        display: flex;
        padding: 0;
        grid-gap: 5px;
        width: 1000px;
        overflow: hidden;
        animation: slider 20s infinite alternate-reverse;
    }

    @keyframes slider {
        0% {
            transform: translate(33%)
        }

        100% {
            transform: translate(-33%)
        }
    }

    main section.partners .container .img img {
        width: 100%;
    }

    section.accordion .container {
        grid-template-columns: 1fr;
    }

    .blog-slider__img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transform: translateY(-50px);
    }

    .blog-slider__item {
        flex-direction: column;
    }

    main section .title, main section .subtitle, h2.title.center, section#testimony .title, main section .subtitle.center, .center, section.tarifs .title, section.news .title,section.map h2.title {
        text-align: center;
        width: 100%;
        line-height: 1.5;
        gap: 0;
        padding: 0;
    }

    main section.atout {
        align-items: flex-start;
        gap: 10px;
    }

    .accordion h2.title.center {
        padding-bottom: 2em;
    }

    .img-content {
        height: 150px;
    }
}

@media screen and (max-width: 768px) {
    section.newItem .img-new{height: 300px;}
    section.newItem .new-header h3{font-size: 30px;}
    h1, h2, h3, h4, h5, h6{font-size: 1.5em;line-height: 1.5;}
    .new-footer{flex-direction: column-reverse;gap: 30px;}
    .newslist aside .container .recent-posts .item{grid-template-columns: 1fr;}
    .newslist aside{padding: 20px;}
    .newslist aside .container .recent-posts .item h3{font-size: 18px;}
    .banner{min-height: 350px;}
    header ul li a{font-size: 25px;}
    header nav ul.flex.opened{gap: 20px;}
    .newslist section.news .container {
        grid-template-columns: 1fr;
    }

    .banner .slogan h1, .banner.interne .slogan h1 {
        font-size: 25px;
    }

    section.servicelist {
        grid-template-columns: 1fr;
    }

    section.servicelist .service-item {
        grid-gap: 10px;
    }

    section.about.grid .title {
        font-size: var(--title-size);
    }

    section.servicelist .service-item {
        grid-template-columns: 1fr
    }

    :root {
        --title-size: 16px;
    }

    .banner {
        padding-top: 15%;
    }

    .banner .slogan h1 {
        font-size: 22px;
    }

    section.contact .container {
        flex-wrap: wrap;
    }

    section.contact .container .form,section.contact .container div.infos {
        width: 100%;
    }

    main section.services .service-card h3 {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    section.cases button {
        padding: 10px 20px;
    }

    main section .title {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .footer-1 {
        padding-bottom: 10%
    }

    section.map {
        gap: 20px
    }

    .newsletter {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .newsletter h3 {
        text-align: center;
        font-size: 42px;
    }

    .newsletter p {
        line-height: 1.2;
        font-size: 16px;
        text-align: center;
    }

    .newsletter form input[type="submit"] {
        font-size: 15px;
    }

    .newsletter form input[type="mail"] {
        width: 80%;
        font-size: 15px;
    }

    .newsletter form {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    main section.atout .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .default-card span {
        width: 50px;
        height: 50px;
    }

    .default-card {
        padding: 25px;
    }

    .accordion button {
        padding-right: 10px;
    }

    .cases-container {
        gap: 10px
    }

    .mix .default-card {
        padding: 20px
    }

    section.cases .container {
        grid-template-columns: 1fr;
    }

    .txt-loading .letters-loading:before {
        top: -7px;
    }

    .txt-loading {
        font-size: 30px;
    }

    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }

    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 90%;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }

    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }

    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }

    .blog-slider__item {
        flex-direction: column;
        padding: 0px;
    }

    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto 0;
    }

    section.tarifs,section.news {
        gap: 10px;
    }
}

@media screen and (max-width: 576px) {
    .footer-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    a.logo {
        font-size: 25px;
    }

    main section .title {
        font-size: 12px;
    }

    section#testimony {
        padding-bottom: 2em;
    }

    .blog-slider__button {
        width: 100%;
    }

    .blog-slider__content {
        padding: 5em 0 0;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content > * {
        font-size: 17px;
    }

    .blog-slider__img {
        width: 100px;
        height: 100px;
    }
}
